DATABASE_URL="postgres://jhondoe:123456@localhost:5432/mydb?sslmode=disable"

DOCKER_HOST_PORT=5432
DOCKER_DB_PORT=5432
DOCKER_DB_USER=jhondoe
DOCKER_DB_PASS=123456
DOCKER_DB_NAME=mydb

DOCKER_PGADMIN_DEFAULT_EMAIL="jhondoe@gmail.com"
DOCKER_PGADMIN_DEFAULT_PASSWORD=123456